<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox id="commandGuide" fx:id="commandGuide" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_LEFT" >
    <GridPane VBox.vgrow="ALWAYS">
        <padding>
            <Insets top="5" right="5" bottom="5" left="15" />
        </padding>
        <VBox spacing="0.5" alignment="CENTER_LEFT">
            <Label fx:id="commandGuideTitle" styleClass="cell_big_label">
                <minWidth>
                    <!-- Ensures that the label text is never truncated -->
                    <Region fx:constant="USE_PREF_SIZE" />
                </minWidth>
            </Label>
            <Label fx:id="commandGuideDescription" styleClass="cell_big_label" />
            <Label fx:id="commandGuideExample" styleClass="cell_small_label" />
        </VBox>
    </GridPane>
</VBox>